{
  "name": "arui-presets",
  "version": "3.0.3",
  "description": "Config files for arui-apps",
  "author": "Good guys from Alfa Laboratory",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.25.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "command-line-args": "^4.0.6",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-chai-friendly": "^0.3.6",
    "eslint-plugin-class-methods-use-this-regexp": "^0.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsdoc": "^3.1.2",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-sort-class-members": "^1.1.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "find-parent-dir": "^0.3.0",
    "postcss": "^6.0.8",
    "postcss-calc": "^6.0.0",
    "postcss-color-function": "^4.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.1.0",
    "postcss-discard-comments": "^2.0.4",
    "postcss-each": "^0.10.0",
    "postcss-for": "^2.0.1",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.0.1",
    "postcss-nested": "^2.0.4",
    "postcss-omit-import-tilde": "^1.0.1",
    "postcss-strip-units": "^1.2.0",
    "postcss-url": "^7.1.1",
    "react-dev-utils": "^3.0.2",
    "style-loader": "^0.18.2",
    "stylelint": "^8.0.0",
    "tslint-config-airbnb": "^5.2.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1",
    "webpack-config": "^7.1.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-manifest-plugin": "^1.2.1",
    "webpack-postcss-tools": "^1.1.1"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.0.1",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  },
  "scripts": {
    "release-patch": "npm version patch -m 'chore(*): patch version'",
    "release-minor": "npm version minor -m 'chore(*): minor version'",
    "release-major": "npm version major -m 'chore(*): major version'",
    "version": "git fetch --tags",
    "postversion": "git push origin master && git push --tags && npm publish",
    "lint": "eslint ./",
    "precommit": "lint-staged",
    "check:eslint": "eslint ./test/js-input.jsx",
    "check:babel": "node ./test/babel-test.js",
    "check:postcss": "node ./test/postcss-test.js",
    "check:tslint": "tslint -c ./tslint.js -t verbose --project ./tsconfig.json --type-check ./test/ts-input.tsx",
    "check:stylelint": "node ./test/stylelint-test.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "{babel,babel-node}.js": [
      "check:babel"
    ],
    "{tslint.js,tsconfig.json}": [
      "check:tslint"
    ],
    "postcss.js": [
      "check:postcss"
    ],
    "stylelint/*.js": [
      "check:stylelint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfa-laboratory/arui-presets.git"
  },
  "bugs": {
    "url": "https://github.com/alfa-laboratory/arui-presets/issues"
  }
}
