{
  "name": "arui-presets",
  "version": "0.0.6",
  "description": "Config files for arui-apps",
  "repository": "ssh://git@git/ef/arui-presets.git",
  "author": "Good guys from Alfa Laboratory",
  "license": "LicenseRef-LICENSE",
  "dependencies": {
    "autoprefixer": "^6.3.1",
    "babel-core": "^6.4.5",
    "babel-eslint": "^6.0.3",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.9",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "command-line-args": "^4.0.1",
    "compression-webpack-plugin": "^0.3.1",
    "css-loader": "^0.26.2",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-import": "^1.5.0",
    "eslint-plugin-jsdoc": "^2.4.0",
    "eslint-plugin-jsx-a11y": "0.x",
    "eslint-plugin-react": "^4.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.1",
    "find-parent-dir": "^0.3.0",
    "json-loader": "^0.5.4",
    "postcss": "^5.2.13",
    "postcss-calc": "^5.2.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.0",
    "postcss-each": "^0.9.0",
    "postcss-for": "^2.0.1",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^1.3.3",
    "postcss-mixins": "^4.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-url": "^5.1.1",
    "style-loader": "^0.13.2",
    "stylelint": "^7.1.0",
    "url-loader": "^0.5.8",
    "webpack": "^1.12.12",
    "webpack-config": "^7.0.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-postcss-tools": "^1.1.1"
  },
  "scripts": {
    "install-optional": "node ./bin/install -c .babelrc -c postcss.config.js -c mq.json",
    "install-required": "node ./bin/install -c .editorconfig -c .eslintrc -c stylelint.config.js -f",
    "release-patch": "npm version patch -m 'chore(*): patch version'",
    "release-minor": "npm version minor -m 'chore(*): minor version'",
    "release-major": "npm version major -m 'chore(*): major version'",
    "version": "git fetch --tags",
    "postversion": "git push origin master && git push --tags && npm publish"
  },
  "bin": {
    "install-presets": "./bin/install.js"
  },
  "publishConfig": {
    "registry": "http://mvn/artifactory/api/npm/npm-local"
  }
}
